<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    nav{display: flex;
    background-color: rgb(119, 209, 240);
    justify-content: space-between;
    }
    ul{display: flex;
        list-style: none;
        justify-content: flex-start;
        flex-direction: row;
        padding: 10px; margin: 0px;
        }  
    li{
        padding:5px;
        margin: 0px;
    }
    nav a {color:white;
        text-decoration: none;
    }
</style>    
</head>
<body>
<nav>
    <ul>
        <li><a href="www.google.com">Company Name</a></li>
    </ul>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</nav>
<a href="#">Return to home</a>
</body>
</html> -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
    div{
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 100%;
        height:100vh;
        }
    img{
        align-self:center;
        width: 200px; height: 100px;
    }
</style>
</head>
<body>
  <div>
      <img src="./Cbimage.jpg" alt="">
  </div>  
</body>
</html>